* {
  margin: 0;
  padding: 0;
  font-family: "popins" sans-serif;
}
.background {
  background: url("WhatsApp\ Image\ 2024-08-28\ at\ 17.14.32_a9fe08d8.jpg");
  height: 100vh;
  background-size: cover;
}
.logo {
  font-size: 25px;
  padding: 20px 70px;
  color: white;
  position: fixed;
  /* position: relative; */
  /* left:0; */
}
.letterR {
  color: grey;
}

/* here is responsive navbar code excuted when hamburger is clicked */

.navbar-res {
  width: 30%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  /* float: right; */
  position: fixed;
  right: 0;
}
.nav-list-res {
  padding-top: 100px;
}
.nav-list-res li {
  list-style: none;

  font-size: 26px;
  font-weight: 900;
  padding: 26px 170px;
  /* margin-right: 900px; */
  /* left: 0; */
}
.nav-list-res li a {
  text-decoration: none;
  color: white;
}
.nav-list-res li a:hover {
  color: gray;
}

/*here is navbar is normal  screen code  */

/* .navbar {
  right: 0;

  top: 0;
  position: fixed;
}
.nav-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-list li {
  list-style: none;
  font-size: 26px;
  font-weight: 900;
  padding: 26px 30px;
}
.nav-list li a {
  text-decoration: none;
  color: white;
}
.nav-list li a:hover {
  color: gray;
} */

/* fixed icon code */
.btn_one {
  font-size: 50px;
  font-weight: 700;
  position: absolute;
  right: 0;
  margin: 30px;
  cursor: pointer;
  display: none;
}
.fixed_social_media {
  height: 230px;
  width: 20px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  position: fixed;
  padding-top: 400px;
}
.fixed-stic {
  height: 200px;
  width: 3px;
  background-color: white;
}
.social_media {
  color: white;
}


/* typing animation */ 
.new {
  color: gray;
}
.intro {
  font-size: 2rem;
  display: inline-flex;
}
.dyanmic-text li {
  list-style: none;
  padding-top: 30px;
  top: 0;
  animation: slide 6s steps(6) infinite;
}
@keyframes slide {
  100% {
    top: -360px;
  }
}
.dyanmic-text li span {
  font-size: 3.5rem;

  position: relative;
}
.new .dyanmic-text {
  overflow: hidden;
}
.dyanmic-text li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(10, 10, 10, 0.9);
  border-left: 2px solid gray;
  animation: typing 1.5s steps(10) infinite;
}
@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

/* social media icon */
.box_main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100vh;
  /* background-color: blue; */
}
.new span {
  font-size: 1.3rem;
  color: gray;
}
.social_media {
  margin-top: 200px;
  padding-top: 200px;
  margin-right: 300px;
  display: flex;
  align-items: end;
}
.icon {
  margin-right: 70px;
}
#lin:hover{
  background-color: rgb(11, 24, 211);
}
#git:hover{
  background-color: black;
}
#mail:hover{
  background-color:rgba(255, 72, 0, 0.664);
}
.social_media a {
  /* box-shadow: 2px 2px 10px white; */
  filter: drop-shadow(1px 1px 10px rgba(255, 255, 255, 0.726));
  cursor: pointer;
}
.social_media a i:hover {
  transform: scale(1.1);
}

.social_media p {
  padding-bottom: 10px;
  font-size: 20px;
}
.stic2 {
  height: 100px;
  width: 5px;
  padding-bottom: 5px;
  margin-right: 60px;
  background-color: whitesmoke;
}

.secondSection {
  background-color: rgba(0, 0, 0, 0.877);
}
.info {
  color: gray;
  font-size: 50px;
  text-decoration: underline;
  max-width: 60%;
  display: flex;
  justify-content: end;
}
.box_main2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.my_img {
  background-image: url("photo.jpg");
  height: 100vh;
  width: 70%;
  background-size: cover;

  border-radius: 10px;
  margin-left: 60px;
  padding-bottom: 100px;
  box-shadow: 2px 2px 10px white;
}
.aboutMe {
  max-width: 50%;
  margin-left: 200px;
  margin-bottom: 200px;
  padding-top: 70px;
}
.aboutMe h1 {
  color: white;
  font-size: 30px;
}
.aboutMe p {
  color: grey;
  font-size: 20px;
}
.resume {
  outline: 0;
  border: 0;
  padding: 10px;
  background-color: grey;
  color: white;
  border-radius: 8px;
  margin-top: 40px;
}
.resume:hover {
  background-color: black;
  box-shadow: 2px 2px 8px white;
}
.skill-container {
  margin: 70px 0px;
}
.skill-name {
  color: grey;
  font-size: 1.5em;
  font-weight: 800;
  padding-bottom: 40px;
}
.skill {
  margin: 40px 0;
}
.skill-bar {
  height: 6px;
  background-color: grey;
  margin: 0px 0;
}
.skill-level {
  height: 6px;
  background-color: rgb(79, 133, 250);
}
.skill-percentage {
  display: flex;
  color: white;
  justify-content: end;
  padding: 10px 20px;
}
.thirdSection {
  background-color: rgba(0, 0, 0, 0.877);
}
.box_main3 {
  max-width: 75%;
  max-height: 100%;

  background-color: gray;

  margin: 100px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  background-color: rgba(0, 0, 0, 0.541);
  color: white;
  margin: 10px 10px;
  padding: 4rem 7rem;
}
.data {
  font-size: 1.5rem;
}
.fouthSction {
  background-color: rgba(0, 0, 0, 0.877);
  padding: 100px;
}
.firstHalf {
  display: flex;
  justify-content: center;
}
.img_div1 img {
  /* background-image: url("weather.png"); */
  height: 100vh;
  width: 600px;
  background-size: cover;
  margin: 6rem 0 6rem 1rem;
  cursor: pointer;
  border-radius: 10px;
}

.img_div2 img {
  /* background-image: url("ToDo.png"); */
  height: 100vh;
  width: 600px;
  background-size: cover;
  margin: 6rem 0 6rem 1rem;
  cursor: pointer;
  border-radius: 10px;
}
.inner1 {
  color: white;
  font-size: 1.5rem;
  padding-top: 50px;
  padding-left: 12rem;
}
.SecondHalf {
  display: flex;
  justify-content: center;
}

.team {
  background-color: rgba(0, 0, 0, 0.877);
  padding-bottom: 200px;
}
.swiper {
  height: 35rem;
  width: 90%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  color: white;
}
.swiper-slide div {
  width: 30%;
}
.img_div img {
  height: 12rem;
  width: 12rem;
  border: 2px solid white;
  border-radius: 50%;
}
.name p {
  margin: 30px auto 25px;
}
.name {
  font-size: 18px;
  font-weight: 100;
}
.name p {
  line-height: 1.3;
}
.fifthSection {
  background-color: rgba(0, 0, 0, 0.877);
  padding-bottom: 170px;
}
.box_main5 {
  margin: 200px auto 0;
  display: flex;
  justify-content: space-around;
}
.details {
  max-width: 40%;
  padding: 60px 40px 40px 120px;
  border: 2px solid gray;
  margin-left: 30px;
}
.text-big {
  color: white;
  font-size: 35px;
  padding: 30px 0;
}
.text-small {
  color: gray;
  font-size: 20px;
}
.form {
  max-width: 40%;
  border: 2px solid gray;
  margin-right: 30px;
}
.form input {
  /* margin: 15px 50px; */
  margin: 1rem 1rem 1rem 2rem;
  width: 80%;
  padding: 10px;
  text-align: center;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.158);
  color: gray;
  border: 2px solid gray;
}
.form textarea {
  height: 8rem;
  width: 83%;
  background-color: rgba(0, 0, 0, 0.158);
  margin: 2rem;
  text-align: center;
  font-size: 1rem;
  color: gray;
  border: 2px solid gray;
}
.btn-last {
  background-color: gray;
  padding: 10px;
  color: white;
  font-size: 20px;
  margin-left: 50px;
  border-radius: 10px;
  outline: 0;
  border: 0;
}
.btn-last:hover {
  background-color: rgb(81, 129, 161);
  cursor: pointer;
}
.footer {
  background-color: rgba(0, 0, 0, 0.877);
  color: gray;
  font-size: 22px;
  font-weight: 800;
  padding: 60px;
  text-align: center;
  border: 2px solid gray;
  margin-bottom: 0;
}
@media Only Screen and (max-width: 1318px) {
  .btn_one {
    display: block;
  }
  .nav-list {
    display: none;
    /* opacity: 0; */
  }
  .navbar-res {
    transition: all 0.7s ease-out;
  }

  .firstHalf {
    flex-direction: column;
  }
  .SecondHalf {
    flex-direction: column;
  }
  .img_div1 img {
    width: 20rem;
    height: 30rem;
  }
  .img_div2 img {
    width: 20rem;
    height: 30rem;
    /* margin-right: 5rem; */
  }

  /* .swiper-slide{
    flex-direction: column;
  }  */
  .img_div img {
    margin: auto;
  }
  .swiper {
    margin-top: 5rem;
  }
  .box_main5 {
    flex-direction: column;
  }
  .details {
    margin: auto;
  }
  .form {
    max-width: 60%;
    margin: auto;
    margin-top: 50px;
  }
  .form input {
    /* margin: 1rem 1rem 1rem 2rem; */
    width: 80%;
  }
  .box_main2 {
    flex-direction: column;
  }
  .my_img {
    height: 14rem;
    border-radius: 10px;
  }
  .aboutMe {
    margin: auto;
  }
  .box_main3 {
    flex-direction: column;
  }
  .box {
    width: 50%;
  }
}
@media Only Screen and (min-width: 1318px) {
  .nav-list {
    display: block;
  }
  .navbar {
    right: 0;

    top: 0;
    position: fixed;
  }
  .nav-list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: block; */
  }
  .nav-list li {
    list-style: none;
    font-size: 26px;
    font-weight: 900;
    padding: 26px 30px;
  }
  .nav-list li a {
    text-decoration: none;
    color: white;
  }
  .nav-list li a:hover {
    color: gray;
  }
}
